version: '3.3'

services:
  robotics:
    build:
      context: ./
      dockerfile: robotics.Dockerfile
    ports:
      - "8888:8888"
      - "5000:5000"
    volumes:
      - /tmp/.X11-unix/:/tmp/.X11-unix/
    environment:
      - DISPLAY=$DISPLAY
    container_name: gucs
    tty: true
