version: '3.3'

services:
  robotics:
    build:
      context: ./
      dockerfile: hostDockerfile
    environment:
      DISPLAY: ${DISPLAY:-host.docker.internal:0}
      XDG_RUNTIME_DIR: ${XDG_RUNTIME_DIR:-/tmp/}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    ports:
      - "8888:8888"
      - "5000:5000"
      - "9090:9090"
    command: tail -F anything
