version: '3.3'

services:
  robotics:
    build:
      context: ./
      dockerfile: hostDockerfile  
    environment:
      DISPLAY: host.docker.internal:0
      XDG_RUNTIME_DIR: ${XDG_RUNTIME_DIR:-/tmp/}
    ports:
      - "8888:8888"
      - "5000:5000"
    command: tail -F anything # will run container forever
